00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000042 t .do_copy_data_start
0000004c T __bad_interrupt
0000004c W __vector_1
0000004c W __vector_10
0000004c W __vector_11
0000004c W __vector_12
0000004c W __vector_13
0000004c W __vector_14
0000004c W __vector_15
0000004c W __vector_16
0000004c W __vector_17
0000004c W __vector_18
0000004c W __vector_2
0000004c W __vector_3
0000004c W __vector_4
0000004c W __vector_5
0000004c W __vector_6
0000004c W __vector_7
0000004c W __vector_8
0000004c W __vector_9
0000004e T pwm_init
00000056 T speed
00000070 T main
000001a2 T read
0000027a T write
0000043a T direction
0000045f W __stack
000004f4 T serial_select
00000548 T jsonparser
000005ae T compare
000005d4 T str_num
000005da T __divmodhi4
000005da T _div
000005ee t __divmodhi4_neg2
000005f4 t __divmodhi4_exit
000005f6 t __divmodhi4_neg1
00000600 T __udivmodhi4
00000608 t __udivmodhi4_loop
00000616 t __udivmodhi4_ep
00000628 T atoi
00000662 T strchr
00000678 T strncasecmp
000006a8 T strncpy
000006c6 T strstr
000006fa T __mulhi_const_10
0000070a T _exit
0000070a W exit
0000070c t __stop_program
0000070e A __data_load_start
0000070e T _etext
00000712 A __data_load_end
00800060 D __data_start
00800064 D __data_end
00800064 D _edata
00800064 N _end
00810000 N __eeprom_end
